<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
           
        }
        .history{
            width: 98%;
            height: auto;
            border:8px  solid darkcyan;
            text-align: center;
            overflow: hidden;
            margin: 0 auto;
            padding:5px ;
            margin-bottom:10px ;
        }
         h2{
            font-weight:700 ;
            font-size:2rem ;
            text-decoration: underline;
            text-align: center;
            width: 100%;
            background-color:rgb(84, 127, 142) ;
            padding:10px ;
            color: azure;
            margin-top: 0px;
        }

        .history p{
            font-size:1rem ;

        }
        .branch{
            width: 98%;
            height: auto;
            border:8px  solid darkcyan;
           
            overflow: hidden;
            margin: 0 auto 10px;
            padding:5px ;

        }
        .third{
            width: 85%;
        margin: 0 auto;
        border:4px solid rgb(185, 178, 178,0.1) ;
        height: auto;
        
        }
        .services{
            width: 100%;
            display: flex;
            background-color: aliceblue;
        }
        .images{
            width:33% ;
            border: 1px solid gray;
            margin-left: 10px;
            padding:5px 0 ;
            background-color: white;
            cursor: pointer;
        }
        a{
            text-decoration: none;
        }
        h3{
            margin-top:5px ;
            color:darkcyan;
            text-align: center;
        }
        .servicess{
            width: 98%;
            height: auto;
            border:8px  solid darkcyan;
            overflow: hidden;
            margin: 0 auto;
            padding:5px ;
            margin-bottom:10px ;
        }
    </style>
</head>
<body>
    <div class="history">
<h2>History</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus,Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sed, inventore eveniet delectus modi expedita molestiae ea voluptates repudiandae sequi molestias laborum recusandae dolorem? Reprehenderit tempora veritatis dolor minus asperiores.
Natus aut animi accusantium atque nemo, non fugiat tempore unde, voluptas cum culpa a magnam voluptatibus. Eveniet voluptatibus, nam hic, possimus illo vitae ullam, placeat modi ab sapiente quis dolorum.
Consequatur in ipsa nemo eaque reprehenderit ad eos earum excepturi, necessitatibus, iusto quam blanditiis esse autem quas dignissimos. Excepturi quaerat porro consectetur est totam modi ipsam asperiores quo, vel mollitia?
Quo qui harum, amet reiciendis corrupti suscipit repellat fugit eos aliquam tenetur. Facilis maxime porro temporibus consequuntur necessitatibus explicabo, perspiciatis atque ut assumenda alias unde, excepturi rem veniam molestias quo.
Similique reprehenderit ducimus ut praesentium ratione animi totam dolore hic. Numquam earum exercitationem laborum optio, et consequuntur vitae labore harum excepturi odio quas recusandae blanditiis. Tempore voluptates itaque magnam repellat.
At illum, modi possimus voluptatem exercitationem obcaecati quas saepe tenetur fuga repellat voluptatibus eos ut facilis fugit facere officia, est odio. Iusto reprehenderit cupiditate nobis ut illo esse iste sit!
Earum tempora sapiente iste molestias eos delectus neque inventore, doloremque commodi et harum odio omnis, consequuntur accusamus rerum beatae accusantium iure quibusdam dolorum cum velit. Commodi doloribus molestias aut magnam!
Tenetur repellendus voluptas architecto, fuga expedita harum natus ex temporibus quis nihil nostrum repudiandae corrupti blanditiis, amet a quos sapiente vero illo ipsa saepe ipsum repellat. Distinctio atque a quos!
Nisi dolor eum odio nulla hic delectus quibusdam reiciendis veniam neque ad doloremque consequuntur, accusamus dignissimos modi cum quasi corporis ipsa dolore! Id autem earum dolorem, consectetur velit voluptatem quo!
Sint consequuntur commodi esse quibusdam recusandae rem laboriosam quasi voluptate nostrum. Necessitatibus quibusdam ea vero in aperiam, dolores quaerat! Ex eius delectus totam nobis debitis sapiente minus voluptas repellendus reprehenderit!</p>
    </div>
    <div class="branch">
        <h2>Branches</h2>
        <ul>
            <li>Lorem ipsum dolor
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero vel explicabo quia amet pariatur, facere magnam sint. Architecto earum veniam deserunt quibusdam delectus pariatur, quaerat magni! Obcaecati necessitatibus quo perferendis!</span>
            </li>
            <li>Lorem ipsum dolor
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quo reiciendis laborum ab ullam voluptas voluptate, repudiandae corporis accusamus, obcaecati atque corrupti, quia libero nesciunt quod incidunt ipsum saepe nihil?</span>
            </li>
            <li>Lorem ipsum dolor
                <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat sed repudiandae eius neque explicabo nam et ex aperiam ipsum. Enim error rerum sit deleniti dolorem aliquid excepturi corrupti, magni laborum.</span>
            </li>
            <li>Lorem ipsum dolor
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus sed reprehenderit velit doloribus quos consectetur, inventore unde tenetur blanditiis nostrum, excepturi, asperiores perferendis soluta? Consequatur itaque labore earum hic facilis.</span>
            </li>
            <li>Lorem ipsum dolor
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis deleniti maxime ipsum aliquam odit quaerat labore consequatur! Ipsum nihil ea minima, obcaecati ipsam excepturi beatae, eius sint omnis tenetur consequuntur?</span>
            </li>
            <li>Lorem ipsum dolor
                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium ipsam quaerat quidem id natus temporibus voluptatem voluptatum velit molestiae. Numquam quos eveniet, est voluptates magni sequi tempore. Nam, vel fugiat.</span>
            </li>
        </ul>
    </div>
    <div class="servicess">
    <div class="third" id="service">
        <h2>Available Services</h2>
        <div class="services">
            <div class="images">
                <a href="moreservices.html">
            <img src="https://img.uswitch.com/n36b8lzdmgnp/6flMYPMjJ0sZzNs16Fsqa/c525a3f838b0e62716631f003390506b/shutterstock_1736005427212121212.jpg?auto=format%2Ccompress&q=35&ixlib=react-9.5.1-beta.1" alt="image3" width="100%" height="90%">
            <h3 >Smartphones</h3>
                </a>
            </div>
            <div class="images">
                <a href="moreservices.html">
                <img src="https://m.media-amazon.com/images/I/61fOKwfxQnL._AC_SL1500_.jpg" alt="image4" width="100%" height="90%">
                <h3>Watches</h3>
                </a>
            </div>
            <div class="images">
                <a href="moreservices.html">
                <img src="https://3.imimg.com/data3/TB/KQ/MY-238885/videocon-ha-500x500.jpg" alt="Image4" width="100%" height="90%">
                <h3>More Services...</h3>
                </a>
            </div>

        </div>
    </div>
</body>
</html>