<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
            font-family:Arial, Helvetica, sans-serif ;
            scroll-behavior: smooth;
        }
        .phones{
            width: 98%;
            margin: 0 auto 10px;
        
            height: auto;
            border:8px  solid darkcyan;
           
            overflow: hidden;

            padding:5px ;
            margin-bottom:10px ;
        }
        
        h2{
            font-weight:700 ;
            font-size:2rem ;
            text-decoration: underline;
            text-align: center;
            width: 100%;
            background-color:rgb(84, 127, 142) ;
            padding:10px ;
            color: azure;
            margin-top: 0px;
        }
        .third{
            height: auto;
            width: 100%;

        }
        .services{
            height: auto;
            width: 100%;
        }
        .images{
            width:70%;
            text-align: center;
            margin:0 auto 15px ;
            border: 2px solid lightgrey;
            padding:10px ;
        

        }
        .images a{
            text-decoration: none;
        border:1px solid rgb(53, 53, 190) ;
        color: white;
        
        background-color: rgb(53, 53, 190)  ;
        padding: 8px;
        border-radius: 3px;
        font-size:1rem ;
        font-weight:550 ;
        margin-bottom:10px ;
        }
        .images a:hover{
            background-color: rgb(53, 53, 160);
        }
        .images img{
            margin-bottom:10px;
        }
    </style>
</head>
<body>
    <div class="phones">
        <div class="third" id="service">
        <h2>Available Services</h2>
        <div class="services">
            <div class="images">
                <h2>Smartphones</h2>
            <img src="https://img.uswitch.com/n36b8lzdmgnp/6flMYPMjJ0sZzNs16Fsqa/c525a3f838b0e62716631f003390506b/shutterstock_1736005427212121212.jpg?auto=format%2Ccompress&q=35&ixlib=react-9.5.1-beta.1" alt="image3" width="100%" height="90%">
            <a href="https://www.amazon.in/s?k=smart+phone&crid=3F69X50EWRKKJ&sprefix=smart%2Caps%2C241&ref=nb_sb_ss_ts-doa-p_9_5">See more</a>
           
            </div>
            <div class="images">
                <h2>Watches</h2>
                <img src="https://m.media-amazon.com/images/I/61LX3HYeCHL._AC_UF894,1000_QL80_.jpg" alt="image4" width="100%" height="90%">
                <a href="https://www.amazon.in/s?k=smart+watch&crid=PO2QQJC7BOAG&sprefix=smar%2Caps%2C248&ref=nb_sb_ss_w_hit-vc-lth_smart-watch_k1_2_4">See more</a>
                
            </div>
            <div class="images">
                <h2>TV</h2>

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTok_JACIKeabA7txC2jqTwHXJTgcfdJLLw2g&s" alt="Image4" width="100%" height="90%">
                <a href="https://www.amazon.in/s?k=tv&crid=21Y08JNWHN17R&sprefix=tv%2Caps%2C234&ref=nb_sb_noss_1">See more</a>
                
            </div>
            <div class="images">
                <h2>Laptops</h2>
                <img src="https://cdn.thewirecutter.com/wp-content/media/2023/06/bestlaptops-2048px-9765.jpg" alt="image4" width="100%" height="90%">
                <a href="https://www.amazon.in/s?k=laptop&crid=2ZDK8XPV72IZS&sprefix=lap%2Caps%2C236&ref=nb_sb_ss_ts-doa-p_2_3">See more</a>
            </div>
            <div class="images">
                <h2>Refrigerator</h2>
                <img src="https://contentgrid.homedepot-static.com/hdus/en_US/DTCCOMNEW/Articles/best-refrigerators-for-your-home-2023-section-4-A.jpg" alt="image4" width="100%" height="90%">
                <a href="https://www.amazon.in/s?k=refrigerator&crid=FMCJ6H8F4L7I&sprefix=ref%2Caps%2C237&ref=nb_sb_ss_ts-doa-p_2_3">See more</a>
            </div>

        </div>
    </div>
</body>
</html>